cursor #e1e2e9
cursor_text_color #c4c6cf

foreground            #e1e2e9
background            #111318
selection_foreground  #273141
selection_background  #bdc7dc
url_color             #a8c8ff
color0   #111318
color1   #e64c46
color2   #70d66e
color3   #dbd27b
color4   #5b82cb
color5   #8b9ebf
color6   #a8c8ff
color7   #abb2bf
color8   #5c6370
color9   #e05f5f
color10   #87e086
color11   #e8e097
color12   #b3d6ff
color13   #4d7ea8
color14   #6777af
color15   #ffffff
