cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c3c5dd
url_color             #bac3ff
color0   #121318
color1   #e44e44
color2   #6ed66f
color3   #dbd47b
color4   #7079df
color5   #959bbf
color6   #bac3ff
color7   #abb2bf
color8   #5c6370
color9   #e0635f
color10   #86e087
color11   #e8e297
color12   #c7d1ff
color13   #5e77b9
color14   #7471bc
color15   #ffffff
