cursor #c8d3f5
cursor_text_color #c8d3f5

foreground            #c8d3f5
background            #222436
selection_foreground  #222436
selection_background  #c099ff
url_color             #82aaff

color0   #1e2030
color1   #ec524a
color2   #6fd66e
color3   #dbd27b
color4   #6283e5
color5   #748cbf
color6   #82aaff
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #86e086
color11  #e8e097
color12  #b6d3ff
color13  #5581b4
color14  #6f7abd
color15  #ffffff
