color0   #121318
color1   #d65555
color2   #498f47
color3   #a9815d
color4   #5d73e9
color5   #959bbf
color6   #bac3ff
color7   #abb2bf
color8   #5c6370
color9   #e57e7e
color10   #6eb56c
color11   #c19e7d
color12   #acb6ff
color13   #4061a2
color14   #575aaf
color15   #ffffff

cursor #e3e1e9
cursor_text_color #c6c5d0

foreground            #e3e1e9
background            #121318
selection_foreground  #2c2f42
selection_background  #c3c5dd
url_color             #bac3ff