cursor #c0caf5
cursor_text_color #c0caf5

foreground            #c0caf5
background            #24283b
selection_foreground  #24283b
selection_background  #bb9af7
url_color             #7aa2f7

color0   #1f2335
color1   #ee534b
color2   #6fd66e
color3   #dbd27b
color4   #6785e7
color5   #7189bc
color6   #7aa2f7
color7   #abb2bf
color8   #5c6370
color9   #e0605f
color10  #87e086
color11  #e8e097
color12  #b7d3ff
color13  #5683b5
color14  #727cbf
color15  #ffffff
