cursor #cad3f5
cursor_text_color #a5adcb

foreground            #cad3f5
background            #24273a
selection_foreground  #24273a
selection_background  #c6a0f6
url_color             #b7bdf8

color0   #1e2030
color1   #ea5449
color2   #6ed670
color3   #dbd57b
color4   #7a7ce6
color5   #9396ba
color6   #b7bdf8
color7   #abb2bf
color8   #5c6370
color9   #e0645f
color10  #86e087
color11  #e8e397
color12  #c9d0ff
color13  #697cc2
color14  #7d77c1
color15  #ffffff
