cursor #c6d0f5
cursor_text_color #a5adce

foreground            #c6d0f5
background            #303446
selection_foreground  #303446
selection_background  #ca9ee6
url_color             #babbf1

color0   #292c3c
color1   #f25c4f
color2   #6ed671
color3   #dbd67b
color4   #8880f0
color5   #9394b4
color6   #babbf1
color7   #abb2bf
color8   #5c6370
color9   #e0655f
color10  #86e088
color11  #e8e397
color12  #cecfff
color13  #7581cc
color14  #887cc6
color15  #ffffff
