# Font
# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Theme
include themes/catppuccin-frappe.conf

# Other
shell fish
editor nvim
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0
cursor_trail 3
