# Font
# BEGIN_KITTY_FONTS
font_family      family="MonaspiceKr Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Window decorations
hide_window_decorations yes

# Other
shell fish
editor nvim
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0
cursor_trail 3




# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
