# Font
font_family      FiraCode Nerd Font
bold_font        FiraCode NF Bold
italic_font      FiraCode NF Italic
bold_italic_font FiraCode NF Bold Italic
modify_font cell_height 118%

# Theme
include themes/catppuccin-frappe.conf

# Other
shell fish
editor nvim
allow_hyperlinks yes
shell_integration enabled
