# Font
font_family      Fira Code Nerd Font
bold_font        Fira Code NF Bold
italic_font      Fira Code NF Italic
bold_italic_font Fira Code NF Bold Italic
modify_font cell_height 118%

# Theme
include themes/catppuccin-frappe.conf

# Other
shell fish
editor nvim
allow_hyperlinks yes
shell_integration enabled
