bind=SUPER+SHIFT,q,quit

# reload config
bind=SUPER+CTRL,r,reload_config

# menu and terminal
bind=SUPER,t,spawn,kitty
bind=SUPER,q,killclient
bind=SUPER,code:65,switch_keyboard_layout 
bind=None,Print,spawn_shell,grim -g "$(slurp -b '#2E2A1E55' -c '#bac3ff')" -t png - | satty -f -
bind=CTRL,Print,spawn_shell,grim -g "$(slurp -o -r -b '#2E2A1E55' -c '#bac3ff')" -t png - | satty -f - --fullscreen

# tools
bind=SUPER,w,spawn,zen-browser
bind=SUPER,e,spawn,kitty yazi

# switch monitor
bind=ALT+SHIFT,H,focusmon,left
bind=ALT+CTRL,H,tagmon,left
bind=ALT+SHIFT,L,focusmon,right
bind=ALT+CTRL,L,tagmon,right

# switch layout
bind=CTRL+SUPER+SHIFT,i,setlayout,tile
bind=CTRL+SUPER+SHIFT,l,setlayout,scroller
bind=CTRL+SUPER,n,switch_layout

# switch window focus
bind=SUPER,Tab,focusstack,next
bind=SUPER+SHIFT,Tab,focusstack,prev
bind=SUPER+CTRL,Tab,focuslast
bind=SUPER,H,focusdir,left
bind=SUPER,J,focusdir,down
bind=SUPER,K,focusdir,up
bind=SUPER,L,focusdir,right

# swap window
bind=SUPER+CTRL,H,exchange_client,left
bind=SUPER+CTRL,J,exchange_client,down
bind=SUPER+CTRL,K,exchange_client,up
bind=SUPER+CTRL,L,exchange_client,right

# resize window
bind=SUPER,code:21,resizewin,+50,+0 # +
bind=SUPER,code:20,resizewin,-50,+0 # -
bind=SUPER+SHIFT,code:21,resizewin,+0,+50
bind=SUPER+SHIFT,code:20,resizewin,+0,-50

# axis binds
axisbind=SUPER+SHIFT+CTRL,UP,exchange_client,left
axisbind=SUPER+SHIFT+CTRL,DOWN,exchange_client,right
axisbind=SUPER+SHIFT,UP,focusstack,prev
axisbind=SUPER+SHIFT,DOWN,focusstack,next
axisbind=SUPER,UP,viewtoleft,0
axisbind=SUPER,DOWN,viewtoright,0

# switch window status
bind=SUPER+CTRL,f,togglefloating
bind=SUPER,g,toggleglobal
bind=SUPER+CTRL,v,toggleoverview
bind=SUPER,f,togglemaximizescreen
bind=SUPER+SHIFT,f,togglefullscreen
bind=SUPER,m,minimized
bind=SUPER+SHIFT,m,restore_minimized

# audio controls
bind=none,XF86AudioPrev,spawn,playerctl previous
bind=none,XF86AudioPlay,spawn,playerctl play-pause
bind=none,XF86AudioNext,spawn,playerctl next

# switch tag
bind=SUPER+SHIFT,h,viewtoleft,0
bind=SUPER,i,viewtoleft,0
bind=SUPER+SHIFT,l,viewtoright,0
bind=SUPER,u,viewtoright,0

bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

bind=SUPER+CTRL,1,toggletag,1
bind=SUPER+CTRL,2,toggletag,2
bind=SUPER+CTRL,3,toggletag,3
bind=SUPER+CTRL,4,toggletag,4
bind=SUPER+CTRL,5,toggletag,5
bind=SUPER+CTRL,6,toggletag,6
bind=SUPER+CTRL,7,toggletag,7
bind=SUPER+CTRL,8,toggletag,8
bind=SUPER+CTRL,9,toggletag,9

bind=SUPER+SHIFT+CTRL,1,toggleview,1
bind=SUPER+SHIFT+CTRL,2,toggleview,2
bind=SUPER+SHIFT+CTRL,3,toggleview,3
bind=SUPER+SHIFT+CTRL,4,toggleview,4
bind=SUPER+SHIFT+CTRL,5,toggleview,5
bind=SUPER+SHIFT+CTRL,6,toggleview,6
bind=SUPER+SHIFT+CTRL,7,toggleview,7
bind=SUPER+SHIFT+CTRL,8,toggleview,8
bind=SUPER+SHIFT+CTRL,9,toggleview,9
