exec-once=dms run

sloppyfocus=0
drag_tile_to_tile=1
focused_opacity=1.0
unfocused_opacity=1.0

# keyboard
xkb_rules_layout=us,ru
xkb_rules_options=grp:win_space_toggle,compose:ralt,ctrl:nocaps

# cursor
cursor_theme=catppuccin-mocha-lavender-cursors

# animations
animations=1
layer_animations=0
animation_type_open=zoom
animation_duration_move=300
animation_duration_open=250
animation_duration_tag=50
animation_duration_close=600

# sub config
source=~/.config/mango/layouts/scroll.conf
source=~/.config/mango/bind.conf
source=~/.config/mango/dms.conf
source=~/.config/mango/rule.conf
