sloppyfocus=0
drag_tile_to_tile=1
focused_opacity=1.0
unfocused_opacity=1.0

# keyboard
xkb_rules_layout=us,ru
xkb_rules_options=grp:win_space_toggle,compose:ralt,ctrl:nocaps

# animations
animations=1
layer_animations=1
animation_type_open=zoom
animation_type_close=slide 
layer_animation_type_open=slide
layer_animation_type_close=slide 
animation_fade_in=1
animation_fade_out=1
tag_animation_direction=1
zoom_initial_ratio=0.3
zoom_end_ratio=0.7
fadein_begin_opacity=0.6
fadeout_begin_opacity=0.8
animation_duration_move=300
animation_duration_open=250
animation_duration_tag=200
animation_duration_close=600
animation_curve_open=0.46,1.0,0.29,1.1
animation_curve_move=0.46,1.0,0.29,1
animation_curve_tag=0.46,1.0,0.29,1
animation_curve_close=0.08,0.92,0,1

# sub config
source=~/.config/mango/layouts/scroll.conf
source=~/.config/mango/bind.conf
source=~/.config/mango/dms.conf
source=~/.config/mango/rule.conf
