exec-once=dms run
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=wlroots
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 &
exec-once=wl-paste --type text --watch cliphist store & 

blur=1
sloppyfocus=0
drag_tile_to_tile=1
mouse_natural_scrolling=0
focused_opacity=0.9
unfocused_opacity=0.9

# appearance
borderpx=2
border_radius=12
focuscolor=0xbac3ffff
bordercolor=0x90909aff
gappih=10

# keyboard
xkb_rules_layout=us,ru
xkb_rules_options=grp:win_space_toggle,compose:ralt,ctrl:nocaps

# cursor
cursor_theme=catppuccin-mocha-lavender-cursors

# animations
animations=1
layer_animations=0
animation_type_close=zoom
animation_duration_move=300
animation_duration_open=250
animation_duration_tag=200
animation_duration_close=250

# sub config
source=~/.config/mango/layouts/scroll.conf
source=~/.config/mango/bind.conf
source=~/.config/mango/dms.conf
source=~/.config/mango/rule.conf
