# app launcher
bind=SUPER,a,spawn,dms ipc call spotlight toggle

# lock
bind=SUPER+ALT,l,spawn,dms ipc call lock lock

# notifications
bind=SUPER,n,spawn,dms ipc call notifications toggle

# dashboard
bind=SUPER+CTRL,o,spawn,dms ipc call dash toggle dash
bind=SUPER+CTRL,m,spawn,dms ipc call dash toggle media
bind=SUPER+SHIFT,w,spawn,dms ipc call dash toggle wallpaper

# audio controls
bind=none,XF86AudioRaiseVolume,spawn,dms ipc call audio increment 5
bind=none,XF86AudioLowerVolume,spawn,dms ipc call audio decrement 5

