# applauncher
bind=SUPER,a,spawn,dms ipc call spotlight toggle      

bind=CTRL+ALT,Delete,spawn,dms ipc call processlist toggle

bind=SUPER,code:59,spawn,dms ipc call settings toggle
bind=SUPER+ALT,l,spawn,dms ipc call lock lock         
bind=SUPER,n,spawn,dms ipc call notifications toggle  
bind=SUPER,Escape,spawn,dms ipc call powermenu toggle 

# dashboard
bind=SUPER+CTRL,o,spawn,dms ipc call dash toggle dash
bind=SUPER+CTRL,m,spawn,dms ipc call dash toggle media
bind=SUPER+SHIFT,w,spawn,dms ipc call dash toggle wallpaper

# audio controls
bind=none,XF86AudioRaiseVolume,spawn,dms ipc call audio increment 5
bind=none,XF86AudioLowerVolume,spawn,dms ipc call audio decrement 5

