monitorrule=eDP-1,0.55,1,scroller,0,1,0,0,1280,720,60

windowrule=isfloating:1,appid:AmneziaVPN
windowrule=appid:zen,scroller_proportion:1.0
windowrule=appid:zen,focused_opacity:1.0
windowrule=appid:zen,unfocused_opacity:1.0
windowrule=title:satty,focused_opacity:1.0
