monitorrule=HDMI-A-1,0.55,1,scroller,1,1,0,0,1920,1080,60
monitorrule=DP-1,0.55,0,scroller,0,1,1085,0,1920,1080,144

windowrule=isfloating:1,appid:AmneziaVPN
windowrule=appid:zen,scroller_proportion:1.0
windowrule=appid:zen,focused_opacity:1.0
windowrule=appid:zen,unfocused_opacity:1.0
windowrule=title:satty,focused_opacity:1.0
