// https://gist.github.com/mierak/8f77b74019d1e9d26f3142c65414d156
#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    draw_borders: false,
    show_song_table_header: true,
    background_color: "#24273a",
    default_album_art_path: None,
    header_background_color: "#1e2030",
    modal_background_color: None,
    modal_backdrop: true,
    format_tag_separator: " | ",
    multiple_tag_resolution_strategy: Last,
    text_color: "#cad3f5",
    preview_label_style: (fg: "#eed49f"),
    preview_metadata_group_style: (fg: "#eed49f", modifiers: "Bold"),
    level_styles: (
        info: (fg: "#8aadf4", bg: "#24273a"),
        warn: (fg: "#eed49f", bg: "#24273a"),
        error: (fg: "#ed8796", bg: "#24273a"),
        debug: (fg: "#a6da95", bg: "#24273a"),
        trace: (fg: "#c6a0f6", bg: "#24273a"),
    ),
    cava: (
        bar_width: 2,
        bar_spacing: 1,
        orientation: Bottom,
        bar_color: Gradient({
              0: "#FF2D7D",
             14: "#FF4FA3",
             28: "#FF6EC7",
             42: "#D67EFF",
             56: "#9D8AFF",
             70: "#6A9AFF",
             84: "#38B6FF",
            100: "#00D0E0",
        }),
    ),
    lyrics: (
        timestamp: false,
    ),
    components: {
        "state": Pane(Property(
            content: [
                (kind: Text("["), style: (fg: "#b7bdf8", modifiers: "Bold")),
                (kind: Property(Status(StateV2())), style: (fg: "#b7bdf8", modifiers: "Bold")),
                (kind: Text("] "), style: (fg: "#b7bdf8", modifiers: "Bold")),
            ], align: Left,
        )),
        "title": Pane(Property(
            content: [
                (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                    default: (kind: Text("No Song"), style: (modifiers: "Bold"))),
            ], align: Center, scroll_speed: 1
        )),
        "volume": Split(
            direction: Horizontal,
            panes: [
                (size: "100%", pane: Pane(Property(content: [(kind: Property(Widget(Volume)), style: (fg: "#b7bdf8"))], align: Right))),
            ]
        ),
        "elapsed_and_bitrate": Pane(Property(
            content: [
                (kind: Property(Status(Elapsed))), 
                (kind: Text(" / ")), 
                (kind: Property(Status(Duration))), 
                (kind: Group([
                    (kind: Text(" (")), 
                    (kind: Property(Status(Bitrate))), 
                    (kind: Text(" kbps)")),
                ])),
            ],
            align: Left,
        )),
        "artist_album": Pane(Property(
            content: [
                (kind: Property(Song(Artist)), style: (fg: "#eed49f", modifiers: "Bold"),
                    default: (kind: Text("Unknown"), style: (fg: "#eed49f", modifiers: "Bold"))),
                (kind: Text(" - ")),
                (kind: Property(Song(Album)), default: (kind: Text("Unknown Album")))
            ], align: Center, scroll_speed: 2
        )),
        "states": Pane(Property(
            content: [
                (kind: Property(Status(RepeatV2(
                    on_label: " ",
                    off_label: " ",
                    on_style: (fg: "#eed49f", modifiers: "Bold"),
                    off_style: (fg: "#b7bdf8", modifiers: "Dim"),
                )))),
                (kind: Property(Status(RandomV2(
                    on_label: " ",
                    off_label: " ",
                    on_style: (fg: "#eed49f", modifiers: "Bold"),
                    off_style: (fg: "#b7bdf8", modifiers: "Dim"),
                )))),
                (kind: Property(Status(SingleV2(
                    on_label: "󰑘 ",
                    off_label: "󰑘 ",
                    oneshot_label: "󰑘 ",
                    on_style: (fg: "#eed49f", modifiers: "Bold"),
                    off_style: (fg: "#b7bdf8", modifiers: "Dim"),
                    oneshot_style: (fg: "#ed8796", modifiers: "Bold"),
                )))),
                (kind: Property(Status(ConsumeV2(
                    on_label: " ",
                    off_label: " ",
                    oneshot_label: " ",
                    on_style: (fg: "#eed49f", modifiers: "Bold"),
                    off_style: (fg: "#b7bdf8", modifiers: "Dim"),
                    oneshot_style: (fg: "#ed8796", modifiers: "Dim"),
                )))),
                (kind: Text(" / "), style: (fg: "#b7bdf8")), 
                (kind: Property(Status(QueueTimeRemaining(separator: " "))), style: (fg: "#b7bdf8", modifiers: "Bold")),
            ], align: Right
        )),
        "top_row": Split(
            direction: Horizontal,
            panes: [
                (size: "23", pane: Component("state")),
                (size: "100%", borders: "LEFT | RIGHT", pane: Component("title")),
                (size: "23", pane: Component("volume")),
            ],
        ),
        "bottom_row": Split(
            direction: Horizontal,
            panes: [
                (
                    size: "23",
                    pane: Component("elapsed_and_bitrate"),
                ),
                (
                    size: "100%",
                    borders: "LEFT | RIGHT",
                    pane: Component("artist_album"),
                ),
                (
                    size: "23",
                    pane: Component("states"),
                ),
            ],
        ),
        "header": Split(
            direction: Vertical,
            panes: [
                (
                    size: "1",
                    direction: Vertical,
                    pane: Component("top_row"),
                ),
                (
                    size: "1",
                    direction: Vertical,
                    pane: Component("bottom_row"),
                ),
            ] 
        ),
        "progress_bar": Split(
            direction: Horizontal,
            panes: [
                (
                    pane: Pane(Property(content: [(kind: Property(Status(StateV2(playing_label: "  ", paused_label: "  ", stopped_label: "  ",
                        playing_style: (fg: "#b7bdf8"), paused_style: (fg: "#a6da95"), stopped_style: (fg: "#ed8796")
                    ))))], align: Left)),
                    size: "3",
                ),
                (
                    size: "100%",
                    pane: Pane(ProgressBar),
                ),
                (
                    size: "13",
                    pane: Pane(Property(
                        content: [
                            (kind: Property(Status(Elapsed)), style: (fg: "#b7bdf8")),
                            (kind: Text(" / "), style: (fg: "#b7bdf8")),
                            (kind: Property(Status(Duration)), style: (fg: "#b7bdf8")),
                        ], align: Right,
                    )),
                ),
            ]
        ),
    },
    layout: Split(
        direction: Vertical,
        panes: [
            (
                size: "4",
                borders: "ALL",
                pane: Component("header"),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Pane(Tabs),
            ),
            (
                size: "100%",
                borders: "ALL",
                background_color: "#24273a",
                pane: Pane(TabContent),
            ),
            (
                size: "3",
                borders: "ALL",
                pane: Component("progress_bar"),
            ),
        ]
    ),
    symbols: (
        song: "🎵",
        dir: "📁",
        playlist: "🎼",
        marker: "\u{e0b0}",
        ellipsis: "…",
        song_style: None,
        dir_style: None,
    ),
    progress_bar: (
        symbols: ["", "█", "", "█", "" ],
        track_style: (fg: "#1e2030"),
        elapsed_style: (fg: "#c6a0f6"),
        thumb_style: (fg: "#c6a0f6", bg: "#1e2030"),
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#b7bdf8"),
    ),
    browser_column_widths: [20, 38, 42],
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" - ")),
            ]),
        ),
        (
            kind: Property(Other("name")),
            default: (
                kind: Group([
                    (kind: Property(Artist)),
                    (kind: Text(" - ")),
                    (kind: Property(Title)),
                ]),
                default: (kind: Property(Filename))
            ),
        ),
        (
            kind: Text(" Rating: "),
        ),
        (
            kind: Sticker("rating"),
            default: (kind: Text("-"))
        ),
    ],
    tab_bar: (
        active_style: (fg: "black", bg: "#c6a0f6", modifiers: "Bold"),
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#c6a0f6", modifiers: "Bold"),
    current_item_style: (fg: "black", bg: "#b7bdf8", modifiers: "Bold"),
    borders_style: (fg: "#6e738d"),
    highlight_border_style: (fg: "#b7bdf8"),
    song_table_album_separator: None,
    song_table_format: [
        (
            prop: (kind: Property(Position)),
            width: "2",
            alignment: Right,
            label: ""
        ),
        (
            prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown")))),
            width: "20%",
            label: "Artist"
        ),
        (
            prop: (kind: Property(Title), default: (kind: Text("Unknown"))),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), default: (kind: Text("Unknown Album"))),
            width: "45%",
        ),
        (
            prop: (kind: Property(Duration),default: (kind: Text("-"))),
            width: "5",
            alignment: Right,
            label: "Len"
        ),
    ],
    header: (rows: []),
)
