{
  "layer": "top",
  "position": "top",
  "margin": 8,
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "device": "pulseaudio"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "sh ~/.config/rofi/wifimenu.sh"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 off",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "missioncenter"
  },
  "memory": {
    "format": " {percentage}%",
    "on-click": "missioncenter"
  },
  "disk": {
    "format": " {percentage_used}%",
    "on-click": "missioncenter"
  },
  "clock": {
    "format": "󰃭 {:%a %b %d  %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu/powermenu",
    "on-click-right": "pkill rofi"
  },
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "group/system",
    "clock",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "hyprland/workspaces": {
    "format": "{name}: {windows} ",
    "window-rewrite": {
      "class<.*zen.*>title<.*youtube.*>": "󰗃",
      "class<.*zen.*>": "",
      "class<firefox>": "",
      "class<org.kde.dolphin>": "",
      "class<org.wezfurlong.wezterm>": "",
      "class<code-oss>": "󰨞",
      "class<codium>": "󰨞",
      "class<discord>": "",
      "class<vesktop>": "",
      "class<goofcord>": "",
      "class<.*betterbird.*>": "󰇮",
      "class<spotify>": "󰓇",
      "class<steam>": "",
      "class<Slack>": "",
      "class<org.telegram.desktop>": "",
      "class<Simplenote>": "",
      "title<Picture-in-Picture>": "󰗃"
    },
    "window-rewrite-default": "󰣆"
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {artist} - {title}",
    "player-icons": {
      "default": "",
      "spotify": ""
    },
    "status-icons": {
      "playing": "▶",
      "paused": ""
    },
    "ignored-players": [
      "firefox"
    ],
    "max-length": 60
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "icon": true
  }
}
