{
  "layer": "top",
  "position": "top",
  "margin": 8,
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "device": "pulseaudio"
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "sh ~/.config/rofi/wifimenu.sh"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 off",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "blueman-manager"
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "missioncenter"
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "on-click": "missioncenter"
  },
  "disk": {
    "format": " {percentage_used}%",
    "on-click": "missioncenter"
  },
  "clock": {
    "format": "󰃭 {:%a %b %d  %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu/powermenu",
    "on-click-right": "pkill rofi"
  },
  "modules-left": [
    "custom/launcher",
    "niri/workspaces",
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "group/system",
    "clock",
    "custom/power"
  ],
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi"
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "",
      "code": "",
      "orgmode": "<b></b>",
      "default": "◦",
      // "focused": "F",
    },
    // "current-only": true,
    // "all-outputs": true,
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {artist} - {title}",
    // "player-icons": {
    // "default": "",
    //     "spotify": ""
    // },
    "status-icons": {
      "paused": "▶  ",
      "playing": "  "
    },
    //   "ignored-players": [
    //     "firefox"
    //   ],
    "max-length": 42
  },
}
