// SPIZHENO: https://github.com/YaLTeR/dotfiles/blob/13fe4ae12857d28183c80ae5f7cd5c41cc38bbc7/dot_config/waybar/config.jsonc.tmpl
[
  {
    "layer": "top",
    "position": "right",
    "output": ["DP-1", "eDP-1"],
    "spacing": 0, // Gaps between modules
    "modules-left": ["custom/swaync", "niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
      "niri/language",
      "cpu",
      "memory",
      "battery",
      "tray",
      "pulseaudio",
    ],
    "custom/logout": {
      "format": "⏻",
      "tooltip": false,
      "on-click": "niri msg action quit",
    },
    "custom/swaync": {
      "tooltip": true,
      "tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
      "format": "{icon}",
      "format-icons": {
        "notification": "<span foreground='red'><sup></sup></span>",
        "none": "",
        "dnd-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-none": "",
        "inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "inhibited-none": "",
        "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
        "dnd-inhibited-none": "",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "sleep 0.1 && swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "browser": "",
        "code": "",
        "orgmode": "",
        "default": "◦",
      },
    },
    "niri/window": {
      "separate-outputs": true,
      "icon": true,
      "icon-size": 16,
    },
    "niri/language": {
      "format": "{shortDescription}",
    },
    "tray": {
      // "icon-size": 21,
      "spacing": 10,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      // "format": "{:%e %B %H:%M}"
      "format": "{:%e\n%m\n\n<b>%H\n%M</b>}",
      "calendar": {
        "mode": "year",
        "mode-mon-col": 4,
        "weeks-pos": "right",
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "days": "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks": "<span color='#A2F3BE'><b>W{}</b></span>",
          "weekdays": "<span color='#e5c890'><b>{}</b></span>",
          "today": "<span color='#e78284'><b><u>{}</u></b></span>",
        },
      },
      "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down",
      },
    },
    "cpu": {
      "format": "{usage}",
      "tooltip": false,
    },
    "memory": {
      "format": "{}",
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15,
      },
      "format": "{capacity}",
      "format-charging": "{capacity}",
      "format-plugged": "{capacity}",
      "format-alt": "{time} {icon}",
      "format-icons": ["", "", "", "", ""],
    },
    "pulseaudio": {
      "format": "{volume}",
      "scroll-step": 5,
    },
  },
  {
    "layer": "top",
    "output": "HDMI-A-1",
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/uptime"],
    "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "browser": "",
        "code": "",
        "orgmode": "",
        "default": "◦",
      },
    },
    "custom/uptime": {
      "exec": "uptime -p | sed 's/up //' | sed 's/ days/d/g' | sed 's/ day/d/g' | sed 's/ hours/h/g' | sed 's/ hour/h/g' | sed 's/ minutes/m/g' | sed 's/ minute/m/g' | sed 's/,//g'",
      "interval": 60,
      "format": "{}",
      "tooltip": false,
      "on-click": "notify-send 'System Uptime' \"$(uptime -p)\"",
    },
  },
]
