{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "modules-left": ["niri/workspaces", "custom/keyboard-layout"],
  "modules-center": ["clock", "custom/media"],
  "modules-right": [
    "tray",
    "pulseaudio#source",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/logout",
  ],
  // Custom
  "custom/logout": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu/powermenu",
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/scripts/keyboard_layout.py",
    "return-type": "json",
    "exec-on-event": false,
    "on-click": "niri msg action switch-layout next",
    "on-click-right": "niri msg action switch-layout prev",
  },
  "custom/media": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "Playing": " ",
      "Paused": " ",
    },
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "󰖟",
      "code": "",
      "orgmode": "<b></b>",
      "default": "◦",
      // "focused": "",
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d\n%m\n\n<b>%H\n%M</b>}",
  },
  "cpu": {
    "format": " {usage}",
  },
  "memory": {
    "format": " {}",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-icons": ["", "", "", "", ""],
  },
  "pulseaudio": {
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-scroll-up": "swayosd-client --output-volume 5",
    "on-scroll-down": "swayosd-client --output-volume -5",
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "󰍭",
    "on-click": "swayosd-client --input-volume mute-toggle",
  },
}
