{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "modules-left": ["niri/workspaces", "custom/keyboard-layout"],
  "modules-center": ["clock", "custom/media"],
  "modules-right": [
    "tray",
    "network",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/logout",
  ],
  // Custom
  "custom/logout": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu/powermenu",
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/scripts/keyboard_layout.py",
    "return-type": "json",
    "exec-on-event": false,
    "on-click": "niri msg action switch-layout next",
    "on-click-right": "niri msg action switch-layout prev",
  },
  "custom/media": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "Playing": " ",
      "Paused": " ",
    },
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  //
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "󰖟",
      "code": "",
      "orgmode": "<b></b>",
      "default": "◦",
      // "focused": "",
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "{:%d\n%m\n\n<b>%H\n%M</b>}",
  },
  "cpu": {
    "format": "{usage}",
    "tooltip": false,
  },
  "memory": {
    "format": "{}",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}",
    "format-charging": "{capacity}",
    "format-plugged": "{capacity}",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "",
    "format-ethernet": "",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "",
    "format-disconnected": "⚠",
    "on-click": "kitty --title nmtui nmtui",
  },
  "pulseaudio": {
    "scroll-step": 5, // %, can be a float
    // "format": "{volume}% {icon}",
    // "format-bluetooth": "{volume}% {icon}",
    // "format-bluetooth-muted": " {icon}",
    "format-muted": "",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
    "on-click": "pavucontrol",
  },
}
