{
  "layer": "top",
  "position": "left",
  "spacing": 0,
  "modules-left": [
    "niri/workspaces",
    "custom/weather",
    "custom/keyboard-layout",
  ],
  "modules-center": ["clock", "custom/media"],
  "modules-right": [
    "tray",
    "pulseaudio#source",
    "pulseaudio",
    "temperature",
    "cpu",
    "memory",
    "battery",
    "custom/logout",
  ],
  // Custom
  "custom/logout": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu/powermenu",
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/scripts/keyboard_layout.py",
    "return-type": "json",
    "exec-on-event": false,
    "on-click": "niri msg action switch-layout next",
    "on-click-right": "niri msg action switch-layout prev",
  },
  "custom/media": {
    "format": "{icon}",
    "return-type": "json",
    "format-icons": {
      "Playing": " ",
      "Paused": " ",
    },
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "󰖟",
      "code": "",
      "orgmode": "<b></b>",
      "default": "◦",
      // "focused": "",
    },
  },
  "clock": {
    "format": "{:%d\n%m\n\n<b>%H\n%M</b>}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        // TODO: use frappe.css
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": " {usage}",
  },
  "memory": {
    "format": " {}",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-icons": ["", "", "", "", ""],
  },
  "pulseaudio": {
    "format-muted": "",
    "on-click": "pavucontrol",
    "on-scroll-up": "swayosd-client --output-volume 5",
    "on-scroll-down": "swayosd-client --output-volume -5",
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": "󰍭",
    "on-click": "swayosd-client --input-volume mute-toggle",
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Ufa,Russia --nerd --lang ru",
    "return-type": "json",
  },
}
