{
  "layer": "top",
  "position": "top",
  "margin": 8,
  "group/volume": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
  },
  "modules-left": [
    "custom/launcher",
    "niri/workspaces"
  ],
  "modules-center": [
    "mpris"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "bluetooth",
    "group/system",
    "clock",
    "battery",
    "custom/keyboard-layout",
    "custom/power",
  ],
  "pulseaudio": {
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ],
    },
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "device": "pulseaudio",
  },
  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-disconnected": "⚠ Disconnected",
    "on-click": "kitty --title nmtui nmtui",
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "󰂲 off",
    "format-connected": " {num_connections} connected",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "overskride",
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ],
  },
  "cpu": {
    "format": " {usage}%",
    "on-click": "missioncenter",
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "on-click": "missioncenter",
  },
  "disk": {
    "format": " {percentage_used}%",
    "on-click": "missioncenter",
  },
  "clock": {
    "format": "󰃭 {:%a %b %d  %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "custom/power": {
    "format": "󰐥",
    "tooltip": false,
    "on-click": "~/.config/rofi/scripts/powermenu/powermenu",
    "on-click-right": "pkill rofi",
  },
  "custom/keyboard-layout": {
    "exec": "~/.config/waybar/scripts/niri-ipc/keyboard-layout.py",
    "return-type": "json",
    "exec-on-event": false,
    "on-click": "niri msg action switch-layout next",
    "on-click-right": "niri msg action switch-layout prev",
  },
  "custom/launcher": {
    "format": "",
    "tooltip": false,
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
  },
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "",
      "browser-1": "",
      "code": "",
      "orgmode": "<b></b>",
      "default": "◦",
      // "focused": "F",
    },
    // "current-only": true,
    // "all-outputs": true,
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 10,
    },
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon} {status_icon} {artist} - {title}",
    // "player-icons": {
    // "default": "",
    //     "spotify": ""
    // },
    "status-icons": {
      "paused": "▶  ",
      "playing": "  ",
    },
    //   "ignored-players": [
    //     "firefox"
    //   ],
    "max-length": 42,
  },
}
