layer-rule {
  match namespace="^quickshell$"
  place-within-backdrop true
}

// ────────────── Window Rules ──────────────
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules

window-rule {
	// geometry-corner-radius 20 // Set every window radius to 20
	clip-to-geometry true
    tiled-state true
    draw-border-with-background false
}

window-rule {
	match app-id="kitty"
	opacity 0.95
	default-column-width {}
}

window-rule {
	match app-id=r#"zen$"# title="^Picture-in-Picture$"
	match app-id="AmneziaVPN"
	open-floating true
}

window-rule {
  match app-id="zen" 
  open-on-workspace "browser"
}

window-rule {
  match app-id="zen" 
  match app-id="YandexMusic" 
  default-column-width { proportion 1.0; }
}

window-rule {
    match app-id=r#"org.quickshell$"#
    open-floating true
}

window-rule {
    match app-id="Zoom Workplace" title=".*menu.*"
    open-floating true
    min-width 250
    open-focused true
}
