layout {
    background-color "transparent"

    focus-ring {
        active-color   "#7aa2f7"
        inactive-color "#565f89"
        urgent-color   "#f7768e"
    }

    border {
        active-color   "#7aa2f7"
        inactive-color "#565f89"
        urgent-color   "#f7768e"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#7aa2f7"
        inactive-color "#565f89"
        urgent-color   "#f7768e"
    }

    insert-hint {
        color "#7aa2f780"
    }
}

recent-windows {
    highlight {
        active-color   "#3d59a1"
        urgent-color   "#f7768e"
    }
}