// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#b7bdf8"
        inactive-color "#6e738d"
        urgent-color   "#ed8796"
    }

    border {
        active-color   "#b7bdf8"
        inactive-color "#6e738d"
        urgent-color   "#ed8796"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#b7bdf8"
        inactive-color "#6e738d"
        urgent-color   "#ed8796"
    }

    insert-hint {
        color "#b7bdf880"
    }
}

recent-windows {
    highlight {
        active-color   "#3e437e"
        urgent-color   "#ed8796"
    }
}
