music_directory "~/Music"
playlist_directory "~/Music/Playlists"
sticker_file "~/.config/mpd/sticker"

bind_to_address "127.0.0.1"
bind_to_address "/tmp/mpd_socket"

auto_update "yes"
restore_paused "yes"

audio_output {
        type            "pulse"
        name            "pulse"
}
