music_directory "~/Music"
playlist_directory "~/Music/Playlists"
sticker_file "~/.config/mpd/sticker"

bind_to_address "127.0.0.1"
bind_to_address "/tmp/mpd_socket"

auto_update "yes"
restore_paused "yes"

audio_output {
   type            "alsa"
   name            "ALSA Pulse"
   device          "pulse"
   mixer_type      "software"
   format          "44100:16:2"
   auto_resample   "no"
}

audio_output {
   type   "fifo"
      name   "my_fifo"
      path   "/tmp/mpd.fifo"
      format "44100:16:2"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}
