# scroller layout setting
scroller_default_proportion=0.8
scroller_default_proportion_single=1.0
scroller_prefer_center=1
scroller_proportion_preset=0.5,0.8,1.0

# binds
bind=SUPER,r,switch_proportion_preset
