Net/ThemeName "catppuccin-frappe-peach-standard+default"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "catppuccin-mocha-red-cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
