Net/ThemeName "catppuccin-frappe-lavender-standard+default"
Net/IconThemeName "breeze"
Gtk/CursorThemeName "Catppuccin-Frappe-Lavender-Cursors"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
